	sudo reflector -c China --save /etc/pacman.d/mirrorlist --sort rate
	sudo pacman -S cmake llvm neofetch ranger ncdu yay yarn acpilight conky simplescreenrecoder screenkey
	sudo pacman -S catdoc docx2txt w3m highlight
	sudo pacman -S --needed nerd-fonts-fira nerd-fonts-fira-code noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-extra deepin-screenshot deepin-font-manager powerline-fonts ttf-nerd-fonts-symbols wqy-microhei adobe-source-han-sans-cn-fonts adobe-source-code-pro-fonts adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts adobe-source-sans-fonts adobe-source-serif-fonts ttf-font-awesome
	sudo pacman -S dmenu alsa-utils alsa-firmware alsa-plugins fcitx-qt5 fcitx-configtool clash pcmanfm lsd xorg-xbacklight
	sudo pacman -S fd ripgrep dust procs ccls mate-media dolphin
	yay --aururl "https://aur.tuna.tsinghua.edu.cn" --save
# screenkey 键盘记录 https://gitlab.com/wavexx/screenkey
# simplescreenrecoder 一款让你能够从你的屏幕录制简短的动画 GIF 图片
# peek 一款让你能够从你的屏幕录制简短的动画 GIF 图片

# echo "synergy code: 7B76313B70726F3B6C6F793B353B6C6F794078696E2E78696E3B736A74753B303B307D" 1>&5

# vint shellcheck cmakelint shfmt cmake-format python-pip npm i -g bash-language-server
# npm i -g js-beautify
# gofmt rustfmt luafmt latexindent.pl
# lsd
# npm i -g commitizen

# ARRAY /dev/md0 metadata=1.2 name=loyxin:0 UUID=131a200b:49c79a36:67bce040:30c55e7f
# export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
