	sudo reflector -c China --save /etc/pacman.d/mirrorlist --sort rate
	sudo pacman -S cmake llvm neofetch ranger ncdu yay yarn acpilight conky simplescreenrecoder screenkey
	sudo pacman -S catdoc docx2txt w3m highlight
	sudo pacman -S --needed nerd-fonts-fira nerd-fonts-fira-code noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-extra deepin-screenshot deepin-font-manager powerline-fonts ttf-nerd-fonts-symbols wqy-microhei adobe-source-han-sans-cn-fonts adobe-source-code-pro-fonts adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts adobe-source-sans-fonts adobe-source-serif-fonts ttf-font-awesome
	sudo pacman -S dmenu alsa-utils alsa-firmware alsa-plugins fcitx-qt5 fcitx-configtool clash pcmanfm lsd xorg-xbacklight
	sudo pacman -S fd ripgrep dust procs ccls mate-media dolphin
	yay --aururl "https://aur.tuna.tsinghua.edu.cn" --save
# screenkey 键盘记录 https://gitlab.com/wavexx/screenkey
# simplescreenrecoder 一款让你能够从你的屏幕录制简短的动画 GIF 图片
# peek 一款让你能够从你的屏幕录制简短的动画 GIF 图片

