set -g prefix C-q # change shortcut from ctrl+b to ctrl+q
set -g default-command zsh

#-- base --#
# set -g default-terminal "tmux-256color"
if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1  ]]" 'set -g mouse on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0  ]]" 'set -g mode-mouse on'
setw -g mode-keys vi
set-option -g history-limit 10000
# set -g renumber-windows   on    # 关掉某个窗口后，编号重排
if-shell "[[ `tmux -V |cut -d ' ' -f2` -lt 2.0 ]]" 'setw -g uft8 on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` -ge 2.1 ]]" 'set-option -gq status-uft8 on'

#-- bindkeys --#
# 绑定hjkl键为面板切换的上下左右键
bind-key -r k select-pane -U # 绑定k为↑
bind-key -r j select-pane -D # 绑定j为↓
bind-key -r h select-pane -L # 绑定h为←
bind-key -r l select-pane -R # 绑定l为→
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind-key -r K resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind-key -r J resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind-key -r H resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind-key -r L resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

bind-key R source-file ~/.tmux.conf \; display-message "Config Reloaded."
#自动重命名窗口名字
set -g automatic-rename on
# 关掉某个窗口后，编号重排
set -g renumber-windows   on
# 编号从 1 开始
set -g base-index 1
setw -g pane-base-index 1
# set -g allow-rename off
bind-key -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
bind-key -T copy-mode-vi y send-keys -X copy-selection # 绑定y键为复制选中文本

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux' # dracula theme
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'jabirali/tmux-tilish'

# set -g @tilish-default 'main-vertical'
# set -g @tilish-prefix 'M-space'

set -g @resurrect-processes 'ssh vi vim nvim npm mysql'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '240'

set -g @dracula-plugins "cpu-usage ram-usage time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 120
# Enable high contrast pane borde
set -g @dracula-border-contrast true

set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-git-disable-status false

set -g @dracula-show-powerline true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ESC delay after prefix (ms) for vim
set -sg escape-time 10

bind-key -T prefix M-h run -b "source ~/.tmux/help.tmux && show_menu"
# bind-key -n M-h run -b "source ~/.tmux/help.tmux && show_menu"

# switch windows alt+number
# bind-key -r M-1 select-window -t 1
