{
    "clangd.arguments": [
        "--clang-tidy",
        "--compile-commands-dir=${workspaceF older}/build_root",
        "--enable-config",
        "--header-insertion-decorators",
        "--header-insertion=iwyu",
        "--background-index",
        "--cross-file-rename",
        "--all-scopes-completion",
        "--fallback-style=LLVM",
        "-j=12"
    ],
    "clangd.path": "/usr/local/brion_AVX/llvm/15.0.2_1/bin/clangd",

    "editor.semanticHighlighting.enabled": true,

    "files.exclude": {
        ".cache": true,
        ".ccache": true,
        ".config": true,
        ".vim": false,
        ".viminfo": true,
        ".vscode": true,
        "**/.cache": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vim": true,
        "**/*.ccls-cache": true,
        "**/CVS": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketpairs": "active",
    "security.workspace.trust.untrustedfiles": "open",

    "extensions.autoUpdate": false,

    "workbench.startupEditor": "none",
    "editor.fontSize": 16,
    "workbench.iconTheme": "vscode-icons",
    "html.format.wrapLineLength": 80,
    "explorer.confirmDelete": false,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Dracula"
}
