# Copyright (c) 2022, ASML Netherlands B.V.
#
# THIS SOFTWARE, IN SOURCE CODE, OBJECT CODE  AND SCRIPT FORM, IS THE PROPRIETARY AND
# CONFIDENTIAL INFORMATION OF ASML NETHERLANDS B.V. (AND ITS AFFILIATES) AND IS
# PROTECTED BY THE APPLICABLE LAW OF THE RELEVANT JURISDICTIONS AND INTERNATIONAL LAW.  ANY UNAUTHORIZED USE, COPYING AND
# DISTRIBUTION OF THIS SOFTWARE, IN SOURCE CODE, OBJECT CODE AND SCRIPT FORM, IS
# STRICTLY PROHIBITED. THIS SOFTWARE, IN SOURCE CODE, OBJECT CODE AND SCRIPT FORM IS
# PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY, EXPRESS OR IMPLIED.  ASML
# NETHERLANDS B.V. EXPRESSLY DISCLAIMS THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE AND ASSUMES NO RESPONSIBILITY FOR ANY ERRORS
# THAT MAY BE INCLUDED IN THIS SOFTWARE, IN SOURCE CODE, OBJECT CODE AND IN SCRIPT
# FORM. ASML NETHERLANDS B.V. RESERVES THE RIGHT TO MAKE CHANGES TO THE SOFTWARE, IN
# SOURCE CODE, OBJECT CODE  AND SCRIPT FORM WITHOUT NOTICE.

zplug 'loy.xin/zsh', as:theme

zplug "loy.xin/cd-gitroot", as:plugin, lazy:true
zplug "loy.xin/zsh-autopair", defer:2
zplug "loy.xin/passwordless-history"
zplug "loy.xin/fast-syntax-highlighting", defer:3
zplug "loy.xin/zsh-autosuggestions"
zplug "loy.xin/calc.plugin.zsh"
zplug "loy.xin/alias-tips"
zplug "loy.xin/fzf", use:"shell/*.zsh", defer:2
zplug "loy.xin/forgit"

source ~/program/work/.bc
