conky.config = {
	alignment = 'top_right',
	background = true,
	color1 = 'A9A9A9',
	color2 = '5D7B86',
	color3 = '616161',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}

conky.text = [[
# show time
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr

# cpu ps and 4 process
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu% ${hwmon 0 temp 1}°.${hwmon 0 temp 2}°.${hwmon 0 temp 3}°
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%

# memory usage and 4 process
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font/$memmax
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}

# load and uptime
# kernel
# Frequency
${goto 40}${color2}${font Bitstream Vera Sans:size=8}load:${color}$loadavg ${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}Frequency (in MHz):${color}${freq}


${color1}${font Font Awesome 5 Free Solid}${font}   download ${alignr}${downspeedf  wlo1}k/s (${totaldown  wlo1})
${hr}
${font Font Awesome 5 Free Solid}${font}   upload ${alignr}${upspeedf wlo1}k/s (${totalup wlo1})
${font Font Awesome 5 Free Solid}${font} ${alignr}${addrs wlo1}
]]
