
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |  ____  ____  | || |  ____  ____  | || |     _____    | || | ____  _____  | |
| |  |_   _|     | || |   .'    `.   | || | |_  _||_  _| | || | |_  _||_  _| | || |    |_   _|   | || ||_   \|_   _| | |
| |    | |       | || |  /  .--.  \  | || |   \ \  / /   | || |   \ \  / /   | || |      | |     | || |  |   \ | |   | |
| |    | |   _   | || |  | |    | |  | || |    \ \/ /    | || |    > `' <    | || |      | |     | || |  | |\ \| |   | |
| |   _| |__/ |  | || |  \  `--'  /  | || |    _|  |_    | || |  _/ /'`\ \_  | || |     _| |_    | || | _| |_\   |_  | |
| |  |________|  | || |   `.____.'   | || |   |______|   | || | |____||____| | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

