
ooooo                              ooooooo  ooooo  o8o
`888'                               `8888    d8'   `"'
 888          .ooooo.  oooo    ooo    Y888..8P    oooo  ooo. .oo.
 888         d88' `88b  `88.  .8'      `8888'     `888  `888P"Y88b
 888         888   888   `88..8'      .8PY888.     888   888   888
 888       o 888   888    `888'      d8'  `888b    888   888   888
o888ooooood8 `Y8bod8P'     .8'     o888o  o88888o o888o o888o o888o
                       .o..P'
                       `Y8P'
